<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style>
        * {
            font-family: "微软雅黑";
            margin: 0px;
        }

        div {
            border: 1px solid #0094ff;
            width: 700px;
            margin: 10px auto;
            padding: 10px;
        }

        input {
            width: 100px;
            border: 1px solid #000;
            padding: 1px;
        }

        select {
            width: 80px;
            border: 1px solid #000;
        }

        #dataGrid {
            width: 722px;
            margin: 0px auto;
            margin-top: 20px;
            border-collapse: collapse;
        }

            #dataGrid th {
                background-color: #0094ff;
                color: #fff;
                font-weight: 800;
            }
    </style>
    <script>

    </script>
</head>
<body>
    <h1 style="text-align: center; font-size: 30px; font-weight: 900; margin-top: 50px; margin-bottom: 30px;">捐款管理</h1>
    <div>
        捐款单位:
        <select id="s_select">
            <option>--请选择--</option>
        </select>
        <input type="button" value="查　询" />
        <input type="button" value="上一页" id="prepage" />
        <input type="button" value="下一页" id="nextpage" />
        当前页:<span id="pageindex"></span>/总页数:<span id="count"></span>
    </div>
    <div>
        捐款人:<input class="addinput" id="pname" />
        单　位:<select class="addinput" id="addselect"></select>
        金　额:<input class="addinput" id="money" />
        时　间:<input class="tcal addinput" id="date" />
        <input type="button" id="addBtn" value="新　增" style="width: 80px;" />
    </div>
    <table id="dataGrid" border="1">
        <thead>
            <tr>
                <th>序号
                </th>
                <th>捐款人
                </th>
                <th>捐款单位
                </th>
                <th>金额
                </th>
                <th>时间
                </th>
                <th>操作
                </th>
            </tr>
        </thead>
        <tbody id="t_body">
        </tbody>
    </table>
</body>
</html>

